<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stride Savvy the Shoe Store</title>
</head>
<body>
  <header id="header">
   <h1 id="titlePage">Stride Savvy Shoes</h1>
   <nav>
    <ul>
      <li class="nav"><a href="./home.html">Home</a></li>
      <li class="nav"><a href="./about.html">About</a></li>
      <li class="cartNav"><a href="./cart.html">Cart</a></li>
    </ul>
  </nav>
  </header> 
  <section id="cartList">
    <p>Your Cart: <span id="cart-count"></span></p>
  </section>
  <section id="shoeContainer">
    <div class="shoeCard">
      <img src="../photos/shoe1.png" alt="firstShoe"/>
      <h3>Grey Wonder</h3>
      <h3>99.95</h3>
      <button class="cartBtn">Add to Cart</button>
    </div>
    <div class="shoeCard">
      <img src="../photos/shoe2.png" alt="secondshoe"/>
      <h3>Shiny White</h3>
      <h3>95.99</h3>
      <button class="cartBtn">Add to Cart</button>
    </div>
    <div class="shoeCard">
      <img src="../photos/shoe3.png" alt="thirdshoe"/>
      <h3>Classic</h3>
      <h3>70.95</h3>
      <button class="cartBtn">Add to Cart</button>
    </div>
    <div class="shoeCard">
      <img src="../photos/shoe4.png" alt="fourthshoe"/>
      <h3>Blue Wonder</h3>
      <h3>99.99</h3>
      <button class="cartBtn">Add to Cart</button>
    </div>
    <div class="shoeCard">
      <img src="../photos/shoe5.png" alt="fifthShoe"/>
      <h3>Ultra Brown</h3>
      <h3>105.99</h3>
      <button class="cartBtn">Add to Cart</button>
    </div>
    <div class="shoeCard">
      <img src="../photos/shoe6.png" alt="sixthShoe"/>
      <h3>The One You Want</h3>
      <h3>99.99</h3>
      <button class="cartBtn">Add to Cart</button>
  </section>

  <footer id="sign-up">
    <p id="para">Sign up for updates on new shoes & our monthly newsletter</p>
    <div id="signupbtnstuff">
    <input id="placeholder" type="text" placeholder="Your Email..."/>
    <button id="emailBtn">Sign Up</button>
    </div>
  </footer>

  <script src="home.js"></script>
</body>
</html>